TEST_SERVER_HOST="000.00.000.0"
TEST_SERVER_ROOT="/"
TEST_SERVER_USER="admin"
TEST_SERVER_PASS="admin"
ORIGIN_SERVER_HOST="000.00.000.0"
ORIGIN_SERVER_ROOT="/"
ORIGIN_SERVER_USER="admin"
ORIGIN_SERVER_PASS="admin"
